<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Usando IDs</title>

  <style>
    body {
      background-color: rgba(198, 236, 198, 0.61);
      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
      color: rgb(65, 187, 65);
    }

    h1#principal {
      text-align: center;
      font-size: 3em;
      background-color: green;
      color: white;
    }

    h2 {
      color: rgb(38, 68, 38);
    }

    .basico {
      color: rgb(38, 68, 38);
    }

    .intermediario {
      color: rgb(126, 126, 62);
    }

    .avancado {
      color: rgb(138, 62, 62);
    }
  </style>
</head>

<body>
  <h1 id="principal">Aprendendo a criar sites usando HTML e CSS</h1>
  <h1>Aprendendo HTML</h1>
  <h2 class="basico">HTML básico</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid amet sunt odio fuga facere recusandae, quia exercitationem eveniet deleniti dolorum quibusdam, tempora officiis laudantium illum libero. Obcaecati recusandae facere error?</p>
  <h2 class="intermediario">HTML intermediário</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, labore doloremque sequi quasi porro soluta sit iure, laudantium deleniti culpa adipisci eos ullam? Voluptatum ratione, cum maxime laboriosam quod officia.</p>
  <h2 class="avancado">HTML avançado</h2>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti quibusdam obcaecati quisquam sint consectetur repudiandae consequatur velit atque cumque a placeat, porro nam praesentium assumenda eius fugiat totam sed. Quas?</p>
  <h1>Aprendendo CSS</h1>
  <h2 class="basico">CSS básico</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid amet sunt odio fuga facere recusandae, quia exercitationem eveniet deleniti dolorum quibusdam, tempora officiis laudantium illum libero. Obcaecati recusandae facere error?</p>
  <h2 class="intermediario">CSS intermediário</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, labore doloremque sequi quasi porro soluta sit iure, laudantium deleniti culpa adipisci eos ullam? Voluptatum ratione, cum maxime laboriosam quod officia.</p>
  <h2 class="avancado">CSS avançado</h2>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti quibusdam obcaecati quisquam sint consectetur repudiandae consequatur velit atque cumque a placeat, porro nam praesentium assumenda eius fugiat totam sed. Quas?</p>
  <hr>
  <a href="#principal">Voltar ao começo</a>
</body>
</html>