<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alinhamento Vertical</title>
  <style>
    #container {
      background-color: rebeccapurple;
      background-image: url('imagens/target001.png');
      background-size: 100% 100%;

      width: 90vw;
      height: 90vh;

      position: relative;
    }

    #content {
      background-color: yellow;
      background-image: url('imagens/target001.png');
      background-size: 100% 100%;

      width: 300px;
      height: 200px;

      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>

<body>
  <section id="container">
    <article id="content">

    </article>
  </section>
</body>
</html>