<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teste de imagem de fundo</title>
  <style>
    body {
      background-image: url('imagens/wallpaper002.jpg');
    }

    div.quadrado {
      width: 300px;
      height: 300px;
      border-radius: 10px;
      border: 2px solid black;
      
      display: inline-block;
    }

    div#q1 {
      background-color: skyblue;
      box-shadow: 0px 0px 10px skyblue;
    }
    div#q1:hover {
      background-color: chartreuse;
      box-shadow: 0px 0px 10px chartreuse;
      transition-duration: 0.5s;
    }

    div#q2 {
      background-image: linear-gradient(to bottom, yellow, orange);
    }
    div#q2:hover {
      background-image: linear-gradient(to bottom, white, red);
      transition-duration: 0.5s;
    }

    div#q3 {
      background-image: url('imagens/pattern001.png');
    }
    div#q3:hover {
      background-image: url('imagens/pattern004.png');
      transition-duration: 0.5s;
    }
  </style>
</head>

<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>