<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Posição dos Fundos</title>
  <style>
    .bloco {
      height: 200px;
      border: 2px solid black;
      border-radius: 20px;
      margin: 10px;

      background-image: url('imagens/wallpaper003.jpg');
    }

    div#d1 {
      background-position: left top;
    }

    div#d2 {
      background-position: left center;
    }
    
    div#d3 {
      background-position: left bottom;
    }

    div#d4 {
      background-position: center top;
    }

    div#d5 {
      background-position: center center;
    }

    div#d6 {
      background-position: center bottom;
    }

    div#d7 {
      background-position: right top;
    }

    div#d8 {
      background-position: right center;
    }

    div#d9 {
      background-position: right bottom;
    }
  </style>
</head>

<body>
  left top
  <div class="bloco" id="d1"></div>

  left center
  <div class="bloco" id="d2"></div>

  left bottom
  <div class="bloco" id="d3"></div>

  center top
  <div class="bloco" id="d4"></div>

  center center
  <div class="bloco" id="d5"></div>

  center bottom
  <div class="bloco" id="d6"></div>

  right top
  <div class="bloco" id="d7"></div>

  right center
  <div class="bloco" id="d8"></div>

  right bottom
  <div class="bloco" id="d9"></div>
</body>
</html>