<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Posicionamento</title>
  <style>
    body {
      padding: 10px;
      margin: 15px;
      /* 
      50px de margin + padding totais (margin-top + margin-bottom + padding-top + padding-bottom)
      2px de border (lembre que o border vai dentro da caixa, no padding)
      */
      height: calc(100vh - 50px - 2px);
      border: 1px dashed black;

      background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
      background-size: 100px;
      background-repeat: no-repeat;
      background-position: right top;
    }
  </style>
</head>

<body>
  
</body>
</html>