<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Usando fontes do Google Fonts</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sigmar&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Caudex:ital,wght@0,400;0,700;1,400;1,700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
    
    body {
      font-family: 'Oswald', sans-serif;
      font-weight: lighter;
      font-size: 1.5em;

      width: 900px;
      margin: auto;
    }

    h1 {
      font-family: 'Sigmar', sans-serif;
      font-style: italic;
      font-size: 2.5em;

      text-align: center;
    }

    h2 {
      font-family: 'Caudex', serif;
      font-style: italic;
      font-size: 2em;
    }

    p {
      text-align: justify;
    }
  </style>
</head>

<body>
  <h1>Título</h1>
  <hr>
  <h2>Subtítulo</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio temporibus distinctio quia architecto animi in corrupti. Iure placeat eveniet nam quibusdam cupiditate eligendi minus, molestiae animi, saepe magni omnis culpa. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo molestiae, voluptas blanditiis dolor ipsam facilis, ut amet accusantium pariatur mollitia exercitationem corporis vel voluptatibus deserunt eius ratione. Id, eaque expedita. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias, esse deserunt quo repellendus temporibus ipsum voluptatum unde! Veniam perspiciatis assumenda deleniti iste eaque aliquid tenetur similique rem nemo, ullam vitae?</p>
  <h2>Subtítulo</h2>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam quaerat dolore eum veritatis provident consequatur, exercitationem deserunt debitis illo, a temporibus! Deleniti ullam repellat est maiores consectetur eos ex quidem? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos vel sit, earum, incidunt possimus laudantium facilis tempore nihil odio voluptatum natus nemo cupiditate ratione quasi? Nisi inventore alias vel sapiente?</p>
</body>
</html>