<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabelas</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    table {
      width: 500px;
      /* border: 5px solid red; */
      border-radius: 10px;
      /* VALOR PADRÃO: SEPARATE */
      /* COM COLLAPSE AS CÉLULAS FICAM JUNTAS */
      border-collapse: collapse;
    }

    tr {
      background-color: aliceblue;
    }

    td {
      padding: 8px;
      border: 1px solid black;
    }

    tr.linha {
      background-color: yellow;
    }

    td.celula {
      background-color: cyan;
    }
  </style>
</head>

<body>
  <h1>Minha Tabela</h1>
  <p>Material da aula 27</p>
  <table>
    <tr>
      <td>A1</td>
      <td>B1</td>
      <td>C1</td>
    </tr>
    <tr class="linha">
      <td>A2</td>
      <td>B2</td>
      <td>C2</td>
    </tr>
    <tr>
      <td>A3</td>
      <td>B3</td>
      <td>C3</td>
    </tr>
    <tr>
      <td class="celula">A4</td>
      <td>B4</td>
      <td>C4</td>
    </tr>
    <tr>
      <td>A5</td>
      <td>B5</td>
    </tr>
    <tr>
      <td>A6</td>
    </tr>
  </table>
</body>
</html>