<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercício de Tabela</title>
  <style>
    body {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    table {
      border-collapse: collapse;
      width: 400px;
      height: 300px;
    }

    td, th {
      border: 1px solid black;
    }

    .col-nome {
      font-weight: bold;
      font-variant: small-caps;

      background-color: aliceblue;
    }

    .col-info {
      text-decoration: underline;
      color: white;

      background-color: dimgray;
    }

    .col-prof {
      font-style: italic;
      font-size: 2em;
      text-align: center;

      background-color: beige;
    }
  </style>
</head>

<body>
  <h1>Exercício de Tabela</h1>

  <table>
    <colgroup>
      <col class="col-nome">
      <col class="col-info" span="2">
      <col class="col-prof">
    </colgroup>

    <caption>Cadastro</caption>
    <thead>
      <th>Nome</th>
      <th>Sexo</th>
      <th>Idade</th>
      <th>Profissão</th>
    </thead>
    <tbody>
      <tr>
        <td>Ana Maria</td>
        <td>F</td>
        <td>25</td>
        <td>Jornalista</td>
      </tr>
      <tr>
        <td>Cláudio</td>
        <td>M</td>
        <td>28</td>
        <td>Programador</td>
      </tr>
      <tr>
        <td>Gustavo</td>
        <td>M</td>
        <td>42</td>
        <td>Professor</td>
      </tr>
      <tr>
        <td>Hélio</td>
        <td>M</td>
        <td>19</td>
        <td>Vendedor</td>
      </tr>
      <tr>
        <td>Maria</td>
        <td>F</td>
        <td>39</td>
        <td>Médica</td>
      </tr>
      <tr>
        <td>Otávio</td>
        <td>M</td>
        <td>22</td>
        <td>Nutricionista</td>
      </tr>
    </tbody>
  </table>
</body>
</html>